body {
  width: 100%;
}
#root {
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  width: 80%;
}

#main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
}

#l {
  grid-column-start: 1;
  grid-column-end: 2;
}
#r {
  grid-column-start: 2;
  grid-column-end: 4;
}

.large-txt {
  font-size: 48px;
  opacity: 0.6;
  transition: opacity 0.2s ease-out;
}
.large-txt:hover {
  font-size: 48px;
  opacity: 1;
}
.hover-underline {
  display: inline-block;
  position: relative;
  color: #0087ca;
}
.hover-underline::after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #0087ca;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out, opacity 0.25s ease-out;
}

.hover-underline:hover::after {
  transform: scaleX(1);
  opacity: 1;
  transform-origin: bottom left;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
